[tox]
envlist=py27, py34

[testenv]
deps=
    coverage

setenv=
    PYTHONWARNINGS=all

[testenv:py27]
commands=
    python setup.py install
	coverage run --source "django_images" runtests.py

[testenv:py34]
commands=
    python setup.py install 
	coverage run --source "django_images" runtests.py
