[tox]
envlist=py27, py34

[testenv]
deps=
    coverage

setenv=
    PYTHONWARNINGS=all

[testenv:py27]
commands=
	coverage run --source "django_images" runtests.py 

[testenv:py34]
commands=
	coverage run --source "django_images" runtests.py
